terraform {
  required_providers {
    azurerm = {
      version = ">= 2.20"
    }
  }
}
provider "azurerm" {
  features {
    virtual_machine {
      graceful_shutdown                   = true      # Necessary for license revocation when using BIG-IQ LM. 
      delete_os_disk_on_deletion          = true
    }
    template_deployment {
      delete_nested_items_during_deletion = true    # defaults to true, but meh...
    }
  }
}


# Resource-Group
module "rg" {
  source                      = "./modules/resource_group"
  rg                          = local.rg
}
 
# Create BIG-IP virtual-network and subnets
# If local.bigiq.use_bigiq_lm == true, this will also create a private-link-endpoint
# BIG-IQ LM
module "bigip_network" {
  source                      = "./modules/network"
  rg                          = module.rg.out
  vnet                        = local.bigip_vnet
  f5_common                   = local.f5_common
}

# Create K8s cluster
module "k8s" {
  source                      = "./modules/k8s"
  rg                          = module.rg.out
  data_subnet                 = module.bigip_network.k8s_subnet
  k8s_static                  = var.k8s
  k8s_dynamic                 = local.k8s
}
