#! /bin/bash

## 
## Begin
##
workDir=/tmp/cloud_init
LOG_FILE=/tmp/cloud_init/startup_script.log

mkdir $workDir
ln -s $workDir /home/azadmin/

# Update packages
DEBIAN_FRONTEND=noninteractive apt-get update
DEBIAN_FRONTEND=noninteractive apt-get -qq upgrade
DEBIAN_FRONTEND=noninteractive apt-get -qq autoremove

DEBIAN_FRONTEND=noninteractive apt-get -qq install jq nginx > $workDir/apt.log 2>$LOG_FILE

if [[ ! -e $LOG_FILE ]]; then touch $LOG_FILE; exec &>>$LOG_FILE; fi
exec 1>$LOG_FILE 2>&1

# Retrieve auth token to access any files located in an ACR
tokenHdr="-HMetadata:true"
tokenUrl="http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://storage.azure.com/"
storageToken=$(curl -0s $tokenHdr $tokenUrl | jq -r ".access_token")
acrHdr01="x-ms-version: 2017-11-09"
acrHdr02="Authorization: Bearer $storageToken"

test -d /etc/sysconfig/network-scripts && { ln -s /etc/sysconfig/network-scripts /home/azadmin/; }
test -d /etc/netplan                   && { ln -s /etc/netplan /home/azadmin/; }

## sudoers
new_sudoers="sudoers"
sudoers_b64='${sudoers}'
echo -n $sudoers_b64 | base64 -d > $workDir/$new_sudoers
chmod 440 $workDir/$new_sudoers
chown root.root $workDir/$new_sudoers
## /sudoers


## test script
script_file='test.bash'
script_b64='${test_script}'
if [[ -n $script_b64 ]]; then
  echo -n $script_b64 | base64 -d > $workDir/$script_file
  chmod 755 $workDir/$script_file
  ln -s $workDir/$script_file /home/azadmin/$script_file
  chown -R azadmin:azadmin $workDir
fi
## /test script



# vim: set syntax=sh tabstop=2 expandtab:
